# sns

./: settings.gradle
docker/: docker-compose.yml
dynamic-jpql-query-generator/: build.gradle  readme.md
dynamic-jpql-query-generator/src/main/java/tk/aizydorczyk/jpqlgenerator/: DynamicJpqlQueryGenerator.java  EntityClassAndListOfFieldsPair.java  Page.java  QueryFilter.java
gradle/: spring-base-operation.gradle  spring-base-search.gradle  spring-base.gradle
sns-api/: build.gradle
sns-api/src/main/java/tk/aizydorczyk/sns/api/app/: SnsApiApplication.java
sns-api/src/main/resources/: application.properties
sns-common/domain/: build.gradle
sns-common/domain/src/main/java/tk/aizydorczyk/sns/common/converter/: CommentDetailsDtoToCommentDetailsConverter.java  CommonConverterConfiguration.java  LocalDateTimeToLongConverter.java  LongToLocalDateTimeConverter.java  StringToLocalDateTimeConverter.java  StringToLongConverter.java  StringToUuidConverter.java
sns-common/domain/src/main/java/tk/aizydorczyk/sns/common/domain/comment/: Comment.java  CommentDetails.java  CommentDto.java  CommentsDetailsDto.java
sns-common/domain/src/main/java/tk/aizydorczyk/sns/common/domain/post/: Post.java  PostDto.java
sns-common/domain/src/main/java/tk/aizydorczyk/sns/common/domain/vote/: VoteType.java  VoteTypes.java
sns-common/infrastructure/src/main/java/tk/aizydorczyk/sns/common/infrastructure/converter/: ConvertersConfiguration.java  LocalDateTimeToLongConverter.java  LongToLocalDateTimeConverter.java  StringToLocalDateTimeConverter.java  StringToLongConverter.java  StringToUuidConverter.java
sns-common/infrastructure/src/main/java/tk/aizydorczyk/sns/common/infrastructure/jpa/: BaseDependentEntity.java  BaseEntity.java  BaseEntityListener.java
sns-common/infrastructure/src/main/java/tk/aizydorczyk/sns/common/infrastructure/mapper/: MappedEntity.java  Mapper.java  MapperConfiguration.java
sns-common/infrastructure/src/main/java/tk/aizydorczyk/sns/common/infrastructure/rest/: BaseDto.java
sns-common/infrastructure/src/main/java/tk/aizydorczyk/sns/common/infrastructure/time/: TimeConfiguration.java
sns-common/infrastructure/src/main/java/tk/aizydorczyk/sns/common/infrastructure/utils/: ClassUtils.java  TransactionUtils.java  UtilsConfiguration.java
sns-operation/app/: build.gradle
sns-operation/app/src/main/java/tk/aizydorczyk/sns/operation/app/: SnsOperationApplication.java
sns-operation/app/src/main/resources/: application.properties
sns-operation/domain/: build.gradle
sns-operation/domain/src/main/java/tk/aizydorczyk/sns/operation/domain/comment/: Comment.java  CommentCommandsConfiguration.java  CommentConfiguration.java  CommentController.java  CommentConvertersConfiguration.java  CommentDetails.java  CommentDetailsDtoToCommentDetailsConverter.java  CommentDto.java  CommentRepository.java  CommentsDetailsDto.java  CreateCommentCommand.java  CreateCommentEvent.java  DeleteCommentCommand.java  DeleteCommentEvent.java  UpdateCommentCommand.java  UpdateCommentEvent.java
sns-operation/domain/src/main/java/tk/aizydorczyk/sns/operation/domain/post/: CreatePostCommand.java  CreatePostEvent.java  DeletePostCommand.java  DeletePostEvent.java  Post.java  PostConfiguration.java  PostController.java  PostDto.java  PostRepository.java  UpdatePostCommand.java  UpdatePostEvent.java
sns-operation/domain/src/main/java/tk/aizydorczyk/sns/operation/domain/vote/: BaseCreateVoteCommand.java  BaseCreateVoteController.java  BaseCreateVoteEvent.java  BaseDeleteVoteCommand.java  BaseDeleteVoteController.java  BaseDeleteVoteEvent.java  Vote.java  VoteDto.java
sns-operation/domain/src/test/groovy/tk.aizydorczyk.sns.operation.domain/config/: H2JpaConfiguation.java
sns-operation/domain/src/test/groovy/tk.aizydorczyk.sns.operation.domain/post/: CreatePostCommandTest.groovy  PostCommandsTest.groovy  PostControllerTest.groovy  PostMapper.groovy
sns-operation/domain/src/test/groovy/tk.aizydorczyk.sns.operation.domain/support/: HashMapRepository.java
sns-operation/domain/src/test/groovy/tk/aizydorczyk/sns/operation/domain/config/: SeleniumConfiguration.java  SeleniumProperties.java  TestTimeConfiguration.java
sns-operation/domain/src/test/groovy/tk/aizydorczyk/sns/operation/domain/contra/: ContraSeleniumTest.groovy  SignInPage.java
sns-operation/domain/src/test/groovy/tk/aizydorczyk/sns/operation/domain/support/: HashMapRepository.java
sns-operation/domain/src/test/java/tk/aizydorczyk/sns/operation/domain/config/: H2JpaConfig.java  H2JpaConfiguation.java
sns-operation/domain/src/test/java/tk/aizydorczyk/sns/operation/domain/post/: CreatePostCommandTest.java  PostControllerTest.java
sns-operation/domain/src/test/java/tk/aizydorczyk/sns/operation/domain/support/: HashMapRepository.java
sns-operation/domain/src/test/resources/config/: selenium.properties
sns-operation/infrastructure/: build.gradle
sns-operation/infrastructure/src/main/java/tk/aizydorczyk/sns/operation/infrastructure/command/: BaseCreateCommand.java  BaseCreateDependentCommand.java  BaseDeleteCommand.java  BaseDeleteDependentCommand.java  BaseUpdateCommand.java  (+1 more)
sns-performance/: build.gradle
sns-performance/src/main/scala/tk/aizydorczyk/sns/performance/: CreatePostControllerPerformanceTest.scala  PostControllerPerformanceTest.scala
sns-search/app/: build.gradle
sns-search/app/src/main/java/tk/aizydorczyk/sns/search/app/: SnsSearchApplication.java
sns-search/app/src/main/resources/: application.properties
sns-search/app/src/main/resources/graphql/: shema.graphqls
sns-search/domain/: build.gradle
sns-search/domain/src/main/java/tk.aizydorczyk.sns.search.domain/comment/: CommentQueryResolver.java  CommentSearch.java  CommentSearchConfiguration.java  CommentSearchQueryResolver.java  CommentSearchRepository.java
sns-search/domain/src/main/java/tk.aizydorczyk.sns.search.domain/post/: PostQueryResolver.java  PostSearch.java  PostSearchConfiguration.java  PostSearchQueryResolver.java  PostSearchRepository.java  QueryFilter.java
sns-search/infrastructure/: build.gradle
(+109 files in other folders)
