spring.application.name=Social Network System
server.address=127.0.0.1
server.port=8081
spring.boot.admin.context-path=/sns/admin
spring.boot.admin.client.url=http://localhost:8081/sns/admin
spring.boot.admin.client.instance.service-url=http://localhost:8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS