plugins {
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR4")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    compile("de.codecentric:spring-boot-admin-starter-server:2.2.2")
    compile("de.codecentric:spring-boot-admin-server-ui:2.2.2")
    compile("de.codecentric:spring-boot-admin-starter-client:2.2.2")
    compile("org.springframework.boot:spring-boot-starter-actuator:2.2.2.RELEASE")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}