spring.datasource.name=default
spring.datasource.url=jdbc:postgresql://localhost:5555/sns
spring.datasource.username=sns
spring.datasource.password=sns
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.address=127.0.0.1
server.port=8082
base-package-to-entity-type-scan=tk.aizydorczyk.sns
graphql.jpa.query.name=Query
graphql.jpa.query.use-distinct-parameter=true
graphql.jpa.query.enabled=true
graphql.jpa.query.path=/graphql
server.servlet.context-path=/sns/search